<!DOCTYPE html>
<html>
<head>
	<title>Computer Network lab - 2</title>
	<style>
	*{
	margin:0;
	padding:0;
	}
	header{
	height:60px;
	background:#262626;
	padding:0 50px;
	}
	.logo{
	width:30%;
	float:left;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
	banner{
    	padding:0 20px;
	}
	banner img{
     	display:block;
     	margin:-left auto; margin:-right auto;
	}
	.content{
	padding:5%;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:sans-serif;
	margin-bottom:25px;
	}
	footer{
	background:#000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}
	   
	   
	   @media (max-width: 600px){        

	header {
	 width: 100%;
	 height: 100%;
	 padding: 0;
	 text-align: center;
	}
	.logo {
	 width: 100%;
	 float: none;
	}
	nav {
	 width: 100%;
	 float: none;
	}
	nav ul li {
	 display: block;
	}
	nav ul {
	 float: none;
	}
	   }    
	</style>
</head>
<body>
	<header>
		<div class="logo">
			Group.06	
		</div>
		<nav>
			<ul>
				
				<li>
					<a href="https://www.facebook.com/thanhdatpham.uit/">About</a>
				</li>
				<li>
					<a href="https://www.facebook.com/thanhdatpham.uit/">Portfolio</a>
				</li>
				
				<li>
					<a href="https://zalo.me/g/jkmblq436">Contact</a>
				</li>
			</ul>
		</nav>
	</header>
	<center>
	<div class="banner"><img alt="" src=".\img\pic2.jpg" = display:block;
     	margin-left: auto; margin-right: auto;></div>
	</center>
	<div class="content">
		<p>Full Name: Phạm Thành Đạt <br> Student ID: 20521175 <br> Class: CTTT2020 <br> "Nếu được chọn lại tôi vẫn chọn UIT là đích đến thanh xuân của mình"</p>
		<p>Full Name: Thiều Huy Hoàng<br> Student ID: 20521350 <br> Class: CTTT2020 <br> "UIT - Nơi biến đam mê của tôi thành sự thật" </p>
		<p>Full Name: Kiều Xuân Diệu Hương <br> Student ID: 20521381 <br> Class: CTTT2020 <br> "UIT không những là ngôi nhà thứ hai mà nó còn là nơi tôi sống và cháy hết mình với khát vọng của bản thân" </p>

	</div>
	<footer>
		<p>UIT - Toàn Diện - Sáng Tạo - Phụng Sự</p>
	</footer>
</body>
</html>
